// Layout
body
	background: $grey-lightest
	font-family: 'Roboto', sans-serif
	text-shadow: none !important
	a
		text-shadow: none
		+transition (0.3s linear all)
		&:hover, &:active, &:focus
			+transition(0.1s linear all)
	*
		box-sizing: border-box

//Main page section
main
	section.box, section
		background: transparent
		+box-shadow(0 0 0 transparent)
		margin: 1em 0
		padding-left: 1em
		padding-right: 1em
		width: 50%
		&:first-child
			padding-right: 0
		a
			color: $secondary-dark
			text-shadow: none
			&:hover, &:active, &:focus
				color: $secondary-darker
		.title
			+transition(0.5s ease all)
			+filter(brightness(0))
			&:hover, &:active, &:focus
				+filter(brightness(0))
				+transition(0.1s ease all)
				a
					color: $grey
					text-shadow: none
			a
				color: $grey-darkest
		/* Lounge destroyer filter options */
		.ld-trade-filters, .ld-match-filters
			margin: 4em 0 -1.5em 0
			padding: 1em
			width: 100%
			background: $white
			height: auto
			+box-shadow(0 1px 2px rgba($grey, 0.5))
			a
				font-weight: bold
				color: $black
				text-shadow: none
				&:hover, &:active, &:focus
					color: $black
		/* Article */
		article.standard
			width: 100%
			margin: 2.5em 0 0 0 !important
			.full
				margin: 0
				padding: 0.5em 1em
		/* Panels */
		article.standard#tradelist
			a
				text-shadow: none
			.tradepoll
				.tradeheader
					border-bottom: 2px solid $primary
		article.standard#bets
			.matchmain
				.matchheader
					border-bottom: 2px solid $secondary
		.tradepoll, .matchmain
			margin: 0 0 1em 0
			background: $white
			float: left
			width: 100%
			padding: 0
			+box-shadow(0 1px 2px rgba($grey, 0.5))
			+border-radius(3px)
			.tradeheader, .matchheader
				width: 100%
				margin: 0
				background: $white
				border-top: 0
				padding: 1em
				height: 55px
				a
					font-weight: bold
					color: $black
					text-shadow: none
					img
						+filter(brightness(0))
					+ span
						min-height: 28px
					span.donor
						text-shadow: none
						background: none
						color: #50c1f2
						padding: 0 2px
						margin-left: 20px
						position: relative
						&:before
							width: 20px
							height: 20px
							content: ''
							background: url(../img/donor.png) no-repeat
							position: absolute
							left: -20px
							top: 0
					span.donor2
						text-shadow: none
						background: none
						color: #445fe8
						padding: 0 2px
						margin-left: 20px
						position: relative
						&:before
							width: 20px
							height: 20px
							content: ''
							background: url(../img/donor2.png) no-repeat
							position: absolute
							left: -20px
							top: 0
					span.donor3
						text-shadow: none
						background: none
						color: #8451e2
						padding: 0 2px
						margin-left: 20px
						position: relative
						&:before
							width: 20px
							height: 20px
							content: ''
							background: url(../img/donor3.png) no-repeat
							position: absolute
							left: -20px
							top: 0
					span.donor4
						text-shadow: none
						background: none
						color: #ffaf00
						padding: 0 2px
						margin-left: 20px
						position: relative
						&:before
							width: 20px
							height: 20px
							content: ''
							background: url(../img/donor4.png) no-repeat
							position: absolute
							left: -20px
							top: 0
				a.button.destroyer
					float: right !important
				a:first-child img
					margin-top: 0.4em
				span
					font-weight: normal
				.whenm, .eventm
					font-weight: bold
					line-height: 20px
					text-shadow: none !important
					span
						font-weight: normal
				.bettedIndicator
					vertical-align: middle
					font-size: 25px
					color: $secondary
			.tradecnt, .match
				background-color: transparent
				width: 100%
				padding: 0.5em 1em
				+border-radius(0)
				+box-shadow(0 0 0 transparent)
				a
					font-weight: bold
				.left, .right
					background: $white
					+box-shadow(0 0 0 transparent)
				.left
					.oitm
						float: right
				hr + div.full
					span
						line-height: 25px
				.winsorloses
					background: transparent
					+border-radius(0)
					a
						color: $black
				hr
					width: 100%
					border-bottom: 1px solid $grey-lightest
				.potwin
					color: $secondary
					font-size: 20px
					line-height: 10px
					background: $grey-lightest
					padding: 0.5em
					+border-radius(0)
				.matchleft
					a > div:first-child, a > div:last-child
						position: relative
						width: 40% !important
						background: $grey-lightest
						border: 1px solid darken($grey-lightest, 5)
						.teamtext
							background: transparent
						.team
							height: 55px
							border: 2px solid rgb(184,184,184)
							+border-radius(0)
					a > div:first-child
						.team
							right: 0
			.ld-slidedown
				margin: 0 0 0.5em 0 !important
			.ld-steam-extra-wrapper .ld-steam-extra
				background: $white
				border-bottom: 1px solid $grey-lightest
				border-left: 0
				margin-bottom: 0
				+border-radius(0)
				&::after
					background-image: none
				.ld-steam-info
					border: none
					.ld-steam-img
						padding-top: 3px
						margin-top: 0.4em
						margin-left: 0.2em
						img
							border: 2px solid $primary
			.trade-description
				width: 100%
				padding: 1em
				background: transparent
				border-left: 2px solid $primary
				a
					&:hover, &:active, &:focus
						+transition(0s ease none)
						text-decoration: underline
				&div
					color: $black
				+	border-radius(0)
				p
					opacity: 1
					border-left: 0
					+border-radius(0)
					color: $black
		/* Betting section */
		article.standard#bets,
			a
				color: $black
				text-shadow: none
				&:hover, &:active, &:focus
					color: $grey-b-darkest
		article.standard
			#betreturns
				background: $white
				float: left
				border-top: 2px solid $secondary
				+border-radius(0 0 3px 3px)
				.bpheader
					color: $grey-darkest
					padding: 1em 1em 0 1em
			.bpheader
				width: 100%
				padding: 1em 0 0 0
				.button
					margin-left: 0

/* Items */
.tradepoll
	.left, .right
		background: $white
		+box-shadow(0 0 0 transparent)
	.left
		.oitm
			float: right

.oitm
	.name
		margin-top: 10px !important
		border-top: 2px solid $primary
		border-left: 0
		border-right: 0
		border-bottom: 0
		+box-shadow(0 1px 2px rgba($grey, 0.5))
		+border-radius(3px)
		min-width: 0 !important
		background: $white
		color: $black
		overflow: visible
		span, i, br, b
			float: left
			clear: both
		&:after
			content: ''
			float: left
			position: absolute
			background: transparent
			width: 100%
			height: 10px
			top: -10px
			left: 0
		&:before
			float: left
			position: relative
			top: -16px
			left: 15%
			height: 0
			width: 0
			content: ''
			border-left: 10px transparent solid
			border-right: 10px transparent solid
			border-bottom: 10px $primary solid
		a
			color: $primary !important
			text-shadow: none !important
			&:hover, &:active, &:focus
				color: $primary-dark !important
	.item
		+border-radius(0)
		background: rgba($grey, 0.3)
		.value, .rarity
			+border-radius(0)
			color: $black
			text-shadow: none
			background-color: rgba($white, 0.7)
			font-weight: 500
			padding: 1px 0
		.value
			padding: 1px 4px
	.item.Souvenir
		+box-shadow(0 0 0 transparent)
		background: rgba(#ffce00, 0.4)
	.item.Star
		+box-shadow(0 0 0 transparent)
		background: rgba(#8650ac, 0.3)
	.item.StatTrak
		background: rgba(207, 106, 50, 0.3)
		+box-shadow(0 0 0 transparent)
		.clreff
			+border-radius(0)
			background-color: rgba(235, 119, 55, 0.8) !important
			text-shadow: none

/* Boxes */
.box-shiny-alt, .box-shiny, #satrade
	padding: 1em !important
	background: $white
	float: left
	width: 100% !important
	margin: 0
	color: $black
	text-shadow: none
	+box-shadow(0 1px 2px rgba($grey, 0.5))
	+border-radius(3px)
	.tradepoll
		margin-top: 0.5em
		+box-shadow(0 0 0 transparent)
	a.tab
		color: $white !important
		background: $primary
		text-transform: uppercase
		+border-radius(0)
		&:hover
			background: $primary-light
			color: $white !important
		&:active, &:focus
			background: $primary-lighter
			color: $white !important
		&:first-child
			border-right: 1px solid $white
	a[href~="profiles"]+div
		margin: 0 0.5em
	#avatar
		margin: 0
	.button
		margin-left: 0
		margin-top: 5px
		margin-bottom: 5px
		margin-right: 0.5em
	.srch input
		text-transform: capitalize
		width: 100% !important
	input
		width: 78% !important
		float: left !important
	input, .srch input
		margin: 0.5em 0
		padding: 0.25em 0.5em
		background: $white
		color: $black
		border-top: 0
		border-left: 0
		border-right: 0
		border-bottom: 1px solid $grey-lighter
		+border-radius(0)
		+box-shadow(0 0 0 transparent)
		&:focus
			color: $black
			background: $white
			border-top: 0
			border-left: 0
			border-right: 0
			border-color: $primary
			outline: 0
	select
		margin: 0.5em 0 0 0.5em
		padding: 0.25em 0.5em
		background: $grey-lightest
		color: $black
		border: 1px solid $grey-lightest
		+border-radius(0)
		+box-shadow(0 0 0 transparent)
		&:focus
			color: $black
			background: $grey-lightest
			border: 1px solid $primary
			outline: 0
	textarea
		width: 100%
		margin: 0.5em 0
		padding: 1em
		background: $white
		color: $black
		border-left: 2px solid $primary
		+box-shadow(0 0 0 transparent)
		+border-radius(0)
		&:focus
			outline: 0
.box-shiny-alt, .box-shiny
	margin: 0 0 1em 0

.tabholder
	width: 100%
	margin: 0
	padding: 1em 1em 0 1em
	+border-radius(3px 0 3px 0)
	a.tab
		+box-shadow(0 1px 2px rgba($grey, 0.5))
		color: $primary
		text-transform: uppercase
		background: $white
		border-bottom: 1px solid $grey-lightest
		&:hover, &:active, &:focus
			background: lighten($grey-lightest, 5)
			color: $primary !important
		&:last-child
			+border-radius(0 3px 0 0)
		&:first-child
			+border-radius(3px 0 0 0)
			border-right: $grey-lightest 1px solid

.full
	width: 100%
	margin: 0.5em 0
	color: $black
	text-shadow: none
	table
		text-indent: 0 !important
		width: 100%
		margin: 0
		background: $white
		tbody
			tr
				td
					vertical-align: middle
					padding: 5px 5px
					a
						color: $secondary
					&:first-child
						background-color: $secondary
						border-right: 1px solid $white
						padding: 0
						&:hover
							background-color: $secondary-light
						a
							padding: 10px
							color: $white
					&[colspan="2"], &[colspan="6"]
						padding: 5px 10px
						border-bottom: 0
						border-right: 0
					&[colspan="2"]
						&:only-child
							display: none
					span
						&.won
							text-shadow: none
							color: $secondary
						&.lost
							text-shadow: none
							color: $red
				+ tr[class], + tr[class] + tr[class]
					+transition(0.3s ease all)
				&:nth-child(odd)
					background: $white
					+ tr[class] + tr[class]
						border-top: 0
					+ tr[class], + tr[class] + tr[class]
						background: $white
						border-bottom: 0
						td
							&[colspan="2"], &[colspan="6"]
								background: $white
				&:nth-child(even)
					background: darken($white, 5)
					+ tr[class] + tr[class]
						border-top: 0
					+ tr[class], + tr[class] + tr[class]
						background: darken($white, 5)
						border-bottom: 0
						td
							&[colspan="2"], &[colspan="6"]
								background: darken($white, 5)


#backpack, #itemlist
	background: $white
	color: $black
	margin-top: 0
	padding: 0.5em 1em
	+box-shadow(0 1px 2px rgba($grey, 0.5))
	+border-radius(3px)
	.bpheader
		width: 100%
		padding: 0.5 1em
		background: transparent
		font-weight: bold
		text-transform: capitalize
		border-top: 0
		border-bottom: 2px solid $primary
		margin-bottom: 1em
		div
			color: $black !important
	.full
		margin: 0
	.inventoryStatisticsBox
		padding: 1em
		margin: 0 0 1em 0
		background: $white
		float: left
		width: 100%
		color: $black
		text-shadow: none
		+box-shadow(0 1px 2px rgba($grey, 0.5))
		+border-radius(3px)
		+ .full
			margin: 0
	.standard
		a
			text-shadow: none !important

.srch
	width: 100%
	margin: 0.5em 0
	input
		text-transform: capitalize
		width: 50%
		float: right
		margin: 0
		padding: 0.25em 0.5em
		background: $white
		color: $black
		border-top: 0
		border-left: 0
		border-right: 0
		border-bottom: 1px solid $grey-lighter
		+border-radius(0)
		+box-shadow(0 0 0 transparent)
		&:focus
			color: $black
			background: $white
			border-color: $primary
			outline: 0

/* Bet table + LoungeStats */
#ajaxCont
	padding: 1em !important
	background: $white
	float: left
	width: 100% !important
	margin: 1em 0
	color: $black
	text-shadow: none
	+box-shadow(0 1px 2px rgba($grey, 0.5))
	+border-radius(3px)
	hr
		padding-top: 0.5em
		width: 100%
		border-color: $primary
	#loungestats_datacontainer
		#loungestats_fullscreenbutton
			margin-top: 0
			height: auto
		#loungestats_stats_text
			a
				color: $secondary
