a.button.destroyer, .button, .buttonright
	padding: 8px 10px
	margin: 0 0 0 0.5em
	background: $primary-dark
	color: $white !important
	@include border-radius(0)
	text-transform: uppercase
	font-weight: 700
	font-size: 12px
	border: none
	text-shadow: none !important
	@include box-shadow(0, 0, 0, transparent)
	&:hover
		background: $primary-darker
		color: $primary
		@include box-shadow(0, 0, 0, transparent)
	&:active, &:focus
		background: $primary-darker
		@include transition(0.3s ease all)
		@include box-shadow(0, 2px, 3px, rgba($grey-darker, 0.5))

.matchmain, .bpheader
	a.button.destroyer, .button, .buttonright
		background: $secondary
		color: $white !important
		@include border-radius(0)
		@include box-shadow(0, 0, 0, transparent)
		&:hover
			color: $secondary
			@include box-shadow(0, 0, 0, transparent)
		&:active, &:focus
			background: $secondary-dark
			@include box-shadow(0, 2px, 3px, rgba($grey-darker, 0.5))

.matchheader
	.buttonright
		background: $secondary-dark
		color: $white !important
		@include border-radius(0)
		@include box-shadow(0, 0, 0, transparent)
		&:hover
			background: $secondary-darker
			@include box-shadow(0, 0, 0, transparent)
		&:active, &:focus
			background: $secondary-darker
