// Layout

body
	background: $grey-lightest
	font-family: 'Arimo', sans-serif
	text-shadow: none !important
	a
		@include transition (0.3s ease all)
		&:hover, &:active, &:focus
			@include transition(0.1s ease all)

//Main page section
main
	section.box, section
		background: transparent
		@include box-shadow(0, 0, 0, transparent)
		margin-left: 0
		margin-right: 0
		padding: 0
		&:first-child
			margin-right: 1em
		.title
			@include transition(0.5s ease all)
			@include css3-prefix(filter, brightness(0.25))
			&:hover, &:active, &:focus
				@include css3-prefix(filter, brightness(1))
				@include transition(0.1s ease all)
				a
					color: $grey
					text-shadow: none
			a
				color: $grey-darkest
		/* Lounge destroyer filter options */
		.ld-trade-filters, .ld-match-filters
			margin: 50px 9px -2em 1%
			background: $white
			width: 100%
			@include box-shadow(0, 1px, 2px, rgba($grey, 0.5))
		/* Trade section */
		article.standard#tradelist
			.tradepoll
				margin: 0.5em 0 0.5em 0
				background: $white
				float: left
				width: 100%
				padding: 0
				border-top: 2px solid $primary
				@include box-shadow(0, 1px, 2px, rgba($grey, 0.5))
				@include border-radius-separate(0, 0, 3px, 3px)
				.tradeheader
					margin: 0
					border-bottom: 1px solid rgba($primary, 0.3)
					background: $grey-lightest
					a:first-child img
						margin-top: 0.3em
				.tradecnt
					background: transparent
					width: 98%
					margin: 0 0.5em
					.left, .right
						background: $white
						@include box-shadow(0, 0, 0, transparent)
					.left
						.oitm
							float: right
				.ld-slidedown
					margin: 0 0 0.5em 0 !important
				.ld-steam-extra-wrapper .ld-steam-extra
					background: $grey-lightest
					border-bottom: 1px solid rgba($primary, 0.3)
					border-left: 0
					@include border-radius(0)
					&::after
						background-image: none
					.ld-steam-info
						border-color: rgba($primary, 0.3)
						.ld-steam-img
							padding-top: 3px
							img
								border: 2px solid $primary
				.trade-description
					width: 98%
					margin: 0.5em
					background: transparent
					border: 1px solid darken($grey-lightest, 5)
					border-left: 2px solid $primary
					&div
						color: $black
					@include border-radius(0)
					p
						opacity: 1
						border-left: 0
						@include border-radius(0)
						color: $black
		/* Betting section */
		article.standard
			.matchmain
				margin-bottom: 1em
				.match
					margin: 0
					background-color: $white
					float: left
					width: 100%
					padding: 1%
					background-repeat: no-repeat
					background-position: right
					@include box-shadow(0, 1px, 2px, rgba($grey, 0.5))
					@include border-radius-separate(0, 0, 3px, 3px)
					.matchleft
						a > div:first-child, a > div:last-child
							position: relative
							width: 44% !important
							background: $grey-lightest
							border: 1px solid darken($grey-lightest, 5)
							.teamtext
								background: transparent
							.team
								border: 2px solid rgb(184,184,184)
								@include border-radius(0)
						a > div:first-child
							.team
								right: 0
					.winsorloses
						background: transparent
						@include border-radius(0)
					hr
						width: 100%
						border-bottom: 1px solid $grey-lightest
				&.custom-my-bets-margin
					.matchheader
						.whenm
							margin-top: 5px
				.matchheader
					text-shadow: none !important
					width: 100%
					margin-bottom: 0
					background: $grey-lightest
					border-bottom: 1px solid rgba($secondary, 0.3)
					@include box-shadow(0, 1px, 2px, rgba($grey, 0.5))
					border-top: 2px solid $secondary
					.whenm
						text-shadow: none !important
			#betreturns
				background: $white
				float: left
				border-top: 2px solid $tertiary
				@include border-radius-separate(0, 0, 3px, 3px)
				.bpheader
					color: $grey-darkest
					padding: 1em 1em 0 1em

/* Items */
.oitm
	.item
		@include border-radius(0)
		background: rgba($grey, 0.3)
		.value, .rarity
			@include border-radius(0)
			color: $black
			text-shadow: none
			background-color: rgba($white, 0.7)
			z-index: 1
			font-weight: 500
			padding: 1px 0
		.value
			padding: 1px 4px
	.item.Star
		background: rgba(#8650ac, 0.3)
	.item.StatTrak
		background: rgba(207, 106, 50, 0.3)
		@include box-shadow(0, 0, 0, transparent)
		.clreff
			@include border-radius(0)
			background-color: rgba(235, 119, 55, 0.8) !important
			text-shadow: none
			z-index: 2


