// Layout
body
	background: $grey-lightest
	font-family: 'Roboto', sans-serif
	text-shadow: none !important
	a
		text-shadow: none
		+transition (0.3s linear all)
		&:hover, &:active, &:focus
			+transition(0.1s linear all)
	*
		box-sizing: border-box

//Main page section
main
	section.box, section
		background: transparent
		+box-shadow(0 0 0 transparent)
		margin: 0.5em 0
		padding-left: 1em
		padding-right: 1em
		width: 50%
		&:first-child
			padding-right: 0
		a
			color: $secondary-dark
			text-shadow: none
			&:hover, &:active, &:focus
				color: $secondary-darker
		.title
			position: relative
			width: 100%
			float: left
			margin-left: 0
			+transition(0.5s ease all)
			+filter(brightness(0))
			&:hover, &:active, &:focus
				+filter(brightness(0))
				+transition(0.1s ease all)
				a
					color: $grey
					text-shadow: none
			a
				color: $grey-darkest
		/* Lounge destroyer filter options */
		.ld-trade-filters, .ld-match-filters
			float: left
			margin: 0.5em 0
			padding: 1em
			width: 100%
			background: $white
			height: auto
			+border-radius(0)
			+box-shadow(0 1px 2px rgba($grey, 0.5))
			a
				font-weight: bold
				color: $black
				text-shadow: none
				&:hover, &:active, &:focus
					color: $black
		/* Article */
		article.standard
			width: 100%
			margin: 0.5em 0 !important
			.full
				margin: 0
				padding: 0.5em 1em
		/* Panels */
		article.standard#tradelist
			a
				text-shadow: none
			.tradepoll
				.tradeheader
					border-bottom: 2px solid $primary
		article.standard#bets
			.matchmain
				.matchheader
					border-bottom: 2px solid $secondary
		.tradepoll, .matchmain
			margin: 0.5em 0
			background: $white
			float: left
			width: 100%
			padding: 0
			+box-shadow(0 1px 2px rgba($grey, 0.5))
			+border-radius(0)
			.tradeheader, .matchheader
				width: 100%
				margin: 0
				background: $white
				border-top: 0
				padding: 1em
				line-height: 2em
				min-height: 3em
				a
					font-weight: bold
					color: $black
					text-shadow: none
					img
						+filter(brightness(0))
					+ span
						min-height: 28px
					span.donor
						text-shadow: none
						background: none
						color: #50c1f2
						padding: 0 2px
						margin-left: 20px
						position: relative
						&:before
							width: 20px
							height: 20px
							content: ''
							background: url(../img/donor.png) no-repeat
							position: absolute
							left: -20px
							top: 0
					span.donor2
						text-shadow: none
						background: none
						color: #445fe8
						padding: 0 2px
						margin-left: 20px
						position: relative
						&:before
							width: 20px
							height: 20px
							content: ''
							background: url(../img/donor2.png) no-repeat
							position: absolute
							left: -20px
							top: 0
					span.donor3
						text-shadow: none
						background: none
						color: #8451e2
						padding: 0 2px
						margin-left: 20px
						position: relative
						&:before
							width: 20px
							height: 20px
							content: ''
							background: url(../img/donor3.png) no-repeat
							position: absolute
							left: -20px
							top: 0
					span.donor4
						text-shadow: none
						background: none
						color: #ffaf00
						padding: 0 2px
						margin-left: 20px
						position: relative
						&:before
							width: 20px
							height: 20px
							content: ''
							background: url(../img/donor4.png) no-repeat
							position: absolute
							left: -20px
							top: 0
				a.button.destroyer
					float: right !important
				a[onclick^="addBookmark"]
					padding: 0 10px
					img
						height: 15px
						margin-bottom: -3px
					&:hover
						img
							+filter(brightness(0.5))
				span
					font-weight: normal
				.whenm, .eventm
					font-weight: bold
					line-height: 1.8em
					text-shadow: none !important
					span
						font-weight: normal
				.bettedIndicator
					vertical-align: middle
					font-size: 25px
					color: $secondary
			.tradecnt
				background: url('https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.0.0/av/2x_web/ic_play_arrow_black_24dp.png')
				background-repeat: no-repeat !important
				background-position: 50% 50%
			.tradecnt, .match
				background-color: transparent
				width: 100%
				padding: 0.5em 1em
				+border-radius(0)
				+box-shadow(0 0 0 transparent)
				a
					font-weight: bold
				.left, .right
					background: $white
					+box-shadow(0 0 0 transparent)
				.left
					.oitm
						float: right
				hr + div.full
					span
						line-height: 25px
				hr
					width: 100%
					border-bottom: 1px solid $grey-lightest
				.potwin
					color: $secondary
					font-size: 20px
					line-height: 10px
					background: $grey-lightest
					padding: 0.5em
					+border-radius(0)
				.matchleft
					z-index: 1
					a > div:first-child, a > div:last-child
						position: relative
						width: 40% !important
						background: $grey-lightest
						border: 1px solid $grey-lightest
						color: $black
						+transition(0.1s ease all)
						&:hover
							+transition(0.3s ease all)
							border-color: $secondary
							color: $secondary
						.teamtext
							background: transparent
						.team
							height: 54px
							border: 2px solid rgb(184,184,184)
							background-repeat: no-repeat !important
							+filter(brightness(1.255))
							+border-radius(0)
							img[src$="won.png"]
								+filter(brightness(0.77))
								height: 35px
								width: 35px
								position: absolute !important
								left: auto !important
								right : -15px !important
								top : -15px !important
								content: url('http://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.0.0/action/drawable-mdpi/ic_check_circle_white_48dp.png')
								+border-radius(50%)
								background-color: $secondary
					a > div:first-child
						.team
							right: 0
			.match
				position: relative
				.matchleft
					position: relative // To move it forward
			.ld-slidedown
				margin: 0 0 0.5em 0 !important
			.ld-steam-extra-wrapper .ld-steam-extra
				background: $white
				border-bottom: 1px solid $grey-lightest
				border-left: 0
				margin-bottom: 0
				+border-radius(0)
				&::after
					background-image: none
				.ld-steam-info
					border: none
					.ld-steam-img
						padding-top: 3px
						margin-top: 0.4em
						margin-left: 0.2em
						img
							border: 2px solid $primary
			.trade-description
				width: 100%
				margin: 0
				padding: 0.5em 1em
				background: transparent
				border-left: 2px solid $primary
				a
					&:hover, &:active, &:focus
						+transition(0s ease none)
						text-decoration: underline
				&div
					color: $black
				+	border-radius(0)
				p
					opacity: 1
					border-left: 0
					+border-radius(0)
					color: $black
		/* Betting section */
		article.standard#bets,
			a
				color: $black
				text-shadow: none
				&:hover, &:active, &:focus
					color: $grey-b-darkest
		article.standard
			#betreturns
				float: left
				+border-radius(0)
				+ .bpheader
					margin-top: 1em
			.bpheader, #betreturns .bpheader
				width: 100%
				padding: 1em
				line-height: 1.5em
				font-weight: bold
				background: $white
				color: $grey-b-darkest
				border-top: 0
				border-bottom: 2px solid $secondary
				+border-radius(0)
				+box-shadow(0 1px 2px rgba($grey, 0.5))
				.full
					padding: 1em 1em 0 1em
				.full + .full
					padding: 0 1em 1em 1em
				+ .full, + .full + .full
					width: 100%
					background: $white
					+border-radius(0)
					+box-shadow(0 1px 2px rgba($grey, 0.5))
				+ .full + .bpheader
					margin-top: 1em
				+ form.full + .bpheader
					background: transparent
					padding: 0
					border-bottom: 0
					+border-radius(0)
					+box-shadow(0 0 0 transparent)
		.betpoll
			width: 100%
			margin: 0
			.left, .right
				+box-shadow(0 0 0 transparent)
				background: transparent
// Event gradient overlay
.ld-main
	article
		.matchmain
			.match
				&::after
					content: ""
					display: block
					position: absolute
					bottom: 0
					top: 0
					width: 80px
					right: 193px
					height: 100%
					z-index: 0
					background-image: linear-gradient(to right, $white, transparent)

// Pagination
.simplePagerNav
	float: right
	margin: 0.5em 0
	li
		a
			background: $white
			+border-radius(0)
			+box-shadow(0 0 0 transparent)
			border: 0
			height: auto
			color: $black !important
			padding: 0.35em 0.25em
			margin: 2px !important
			&:hover
				background: $grey-lighter
				padding: 0.35em 0.25em !important
				margin: 2px !important
		&.currentPage
			a
				color: $grey-b-darkest !important
				background: $grey-lighter

//Half
.half
	margin: 0 !important


/* Boxes */
.box-shiny-alt, .box-shiny, #satrade
	padding: 1em !important
	background: $white
	float: left
	width: 100% !important
	margin: 0.5em 0 !important
	color: $black
	text-shadow: none
	+box-shadow(0 1px 2px rgba($grey, 0.5))
	+border-radius(0)
	.slvl
		padding: 0.9rem 0.7rem 0.9rem 1.25rem
		+box-shadow(0 0 0 transparent)
		+border-radius(0)
		border: 2px solid
		margin-right: 0.5em
		color: $primary
		&.sl10
			padding: 0.9rem 0.4rem 0.9rem 0.75rem
	.tradepoll
		margin-top: 0.5em
		+box-shadow(0 0 0 transparent)
		background: url('https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.0.0/av/2x_web/ic_play_arrow_black_24dp.png')
		background-repeat: no-repeat !important
		background-position: 50% 50%
	a.tab
		color: $white !important
		background: $primary
		text-transform: uppercase
		+border-radius(0)
		&:hover
			background: $primary-light
			color: $white !important
		&:active, &:focus
			background: $primary-lighter
			color: $white !important
		&:first-child
			border-right: 1px solid $white
	a[href~="profiles"]+div
		margin: 0 0.5em
	#avatar
		margin: 0
	.button
		margin-left: 0
		margin-top: 5px
		margin-bottom: 5px
		margin-right: 0.5em
	.srch input
		text-transform: capitalize
		width: 100% !important
	input
		width: 75% !important
		float: left !important
	input, .srch input
		margin: 0.5em 0
		padding: 0.25em 0.5em
		background: $white
		color: $black
		border-top: 0
		border-left: 0
		border-right: 0
		border-bottom: 2px solid $grey-lighter
		+border-radius(0)
		+box-shadow(0 0 0 transparent)
		&:focus
			color: $black
			background: $white
			border-top: 0
			border-left: 0
			border-right: 0
			border-color: $primary
			outline: 0
	select
		margin: 0.5em 0 0 0.5em
		padding: 0.25em 0.5em
		background: $grey-lightest
		color: $black
		border: 1px solid $grey-lightest
		+border-radius(0)
		+box-shadow(0 0 0 transparent)
		&:focus
			color: $black
			background: $grey-lightest
			border: 1px solid $primary
			outline: 0
	textarea
		width: 100% !important
		margin: 0 !important
		padding: 1em !important
		background: $white !important
		color: $black !important
		border-left: 2px solid $primary
		+box-shadow(0 0 0 transparent)
		+border-radius(0)
		&:focus
			outline: 0
	// Bet overview page
	a .team + b,
	a .team + b + br + i
		color: $black !important
	a
		.team
			box-sizing: content-box
			border: 2px solid $grey-lighter
	a.active
		.team
			box-sizing: content-box
			+box-shadow(0 0 0 transparent)
			border: 2px solid $secondary
			+ b,
			+ b + br + i
				color: $secondary !important
	div:first-child
		&[style="display: flex"]
			font-weight: bold
			margin-bottom: 1em
	.standard:last-child
		margin: 0
		padding: 0
		.share-buttons
			display: none

// Trade page
#tradediv
	.message
		padding: 0.5em 1em
		margin: 0.5em 0
		width: 100%
		background: $white
		+border-radius(0)
		+box-shadow(0 1px 2px rgba($grey, 0.5))
		.standard
			width: 100%
			margin: 0
.notavailable
	cursor: not-allowed
	border: 0
	opacity: 0.6
	background: $grey-lighter
	+box-shadow(0 0 0 transparent)
article#messages
	.message
		width: 100%
		margin: 0.5em 0
		border: 0
		background: transparent
		+box-shadow(0 0 0 transparent)
		.msgright, .msgleft
			width: 100%
			float: left
			margin: 0
			background: $white
			+border-radius(0)
			+box-shadow(0 1px 2px rgba($grey, 0.5))
		.msgleft
			padding: 0.5em 1em 0 1em
			text-align: right
			line-height: 2.5em
			b
				line-height: 1.5em
				float: left
				text-align: left
			hr
				margin: 0 !important
				float: left !important
				width: 100% !important
				border-color: transparent
				border-width: 0
			.msgtxt
				margin-left: -1em
				border-left: 2px solid $primary
				line-height: 1em
				padding: 1em
				float: left
				width: 100%
				text-align: left
		.msgright
			padding: 0.5em 0.5em 0 0.5em
	#offer
		background: $white
		padding: 0.5em 1em
		float: left
		width: 100%
		margin: 0.5em 0
		textarea
			height: 100px
			width: 100% !important
			margin: 0.5em 0 !important
			padding: 1em !important
			background: $white !important
			color: $black !important
			border-left: 2px solid $primary
			+box-shadow(0 0 0 transparent)
			+border-radius(0)
			resize: none
			+transition(0.5s ease height)
			&:focus, &:active
				+transition(0.5s ease height)
				height: 200px
				outline: 0
		#notes
			width: 100%
			margin: 0.5em 0
			+box-shadow(0 0 0 transparent)

#profile
	.full
		input
			margin: 1em 0
			height: 2em
		br
			width: 100%
			float: left
			content: ''
			clear: both
		.button
			text-align: center
			width: 11%
			&:nth-child(7),
			&:nth-child(8)

#queue
	+border-radius(0)
	padding: 1em !important
	background-color: $white !important
	+box-shadow(0 1px 2px rgba($grey, 0.5) !important)

.winsorloses
	background: transparent
	+border-radius(0)
	a
		color: $black

#last30bets, #disqus_thread
	@extend .box-shiny

.box-shiny-alt, .box-shiny
	margin: 0.5em 0

/* Tabs */
.tabholder
	width: 100%
	margin: 0
	margin: 0.5em 0
	float: left
	+border-radius(0)
	a.tab
		+box-shadow(0 1px 2px rgba($grey, 0.5))
		color: $primary
		text-transform: uppercase
		background: $white
		&:hover, &:active, &:focus
			background: lighten($grey-lightest, 5)
			color: $primary !important
		&:first-child
			border-right: $grey-lightest 1px solid
.box-shiny-alt+.tabholder,
.box-shiny-alt+.tabholder
	margin-top: 0 !important
#stream
	.tabselect
		width: 100%
		margin: 0.5em 0
		+border-radius(0)
		+box-shadow(0 1px 2px rgba($grey, 0.5))
		.tab
			+border-radius(0 !important)
			background-color: $white
			color: $primary
			.subtabs
				margin-top: -1px
				.tab:last-child
					+border-radius(0)
			&:hover, &:active, &:focus
				background: lighten($grey-lightest, 5)
				color: $primary !important
	iframe
		margin: 0.5em 0


/* Used as fullwidth container in boxes */
.full
	width: 100%
	margin: 0.5em 0
	color: $black
	text-shadow: none
	+ hr
		display: none
	table
		text-indent: 0 !important
		width: 100%
		margin: 0
		background: $white
		tbody
			tr
				td
					vertical-align: middle
					padding: 5px 5px
					a
						color: $secondary
					&:first-child
						background-color: $secondary
						border-right: 1px solid $white
						padding: 0
						&:hover
							background-color: $secondary-light
						a
							padding: 10px
							color: $white
					&[colspan="2"], &[colspan="6"]
						padding: 5px 10px
						border-bottom: 0
						border-right: 0
					&[colspan="2"]
						&:only-child
							display: none
					span
						&.won
							text-shadow: none
							color: $secondary
						&.lost
							text-shadow: none
							color: $red
				+ tr[class], + tr[class] + tr[class]
					+transition(0.3s ease all)
				&:nth-child(odd)
					background: $white
					+ tr[class] + tr[class]
						border-top: 0
					+ tr[class], + tr[class] + tr[class]
						background: $white
						border-bottom: 0
						td
							&[colspan="2"], &[colspan="6"]
								background: $white
				&:nth-child(even)
					background: darken($white, 5)
					+ tr[class] + tr[class]
						border-top: 0
					+ tr[class], + tr[class] + tr[class]
						background: darken($white, 5)
						border-bottom: 0
						td
							&[colspan="2"], &[colspan="6"]
								background: darken($white, 5)

/* Backpack styling */
#backpack, #itemlist
	background: $white
	color: $black
	margin: 0.5em 0
	padding: 1em
	+box-shadow(0 1px 2px rgba($grey, 0.5))
	+border-radius(0)
	.srch
		input
			width: 100%
			font-size: 20px
	.bpheader
		width: 100%
		padding: 0.5 1em
		background: transparent
		font-weight: bold
		text-transform: capitalize
		border-top: 0
		margin-bottom: 1em
		div
			color: $black !important
	.full
		margin: 0
	.inventoryStatisticsBox
		padding: 1em
		margin: 0.5em 0
		background: $white
		float: left
		width: 100%
		color: $black
		text-shadow: none
		+border-radius(0)
		+ .full
			margin: 0
	.standard
		a
			text-shadow: none !important

/* Search form */
.srch
	width: 100%
	margin: 0.5em 0
	.selectbox
		height: auto !important
	input
		text-transform: capitalize
		width: 50%
		float: right
		margin: 0
		padding: 0.25em 0.5em
		font-size: 20px
		background: $white
		color: $black
		border-top: 0
		border-left: 0
		border-right: 0
		border-bottom: 2px solid $grey-lighter
		+border-radius(0)
		+box-shadow(0 0 0 transparent)
		&:focus
			color: $black
			background: $white
			border-color: $primary
			border-bottom-width: 2px
			outline: 0

/* Bet table + LoungeStats */
#ajaxCont
	padding: 1em !important
	background: $white
	float: left
	width: 100% !important
	margin: 1em 0
	color: $black
	text-shadow: none
	+box-shadow(0 1px 2px rgba($grey, 0.5))
	+border-radius(0)
	hr
		padding-top: 0.5em
		width: 100%
		border-color: $primary
	#loungestats_datacontainer
		#loungestats_fullscreenbutton
			margin-top: 0
			height: auto
		#loungestats_stats_text
			a
				color: $secondary
