@media screen and (max-width:1199px)
	header
		nav#menu
			margin-top: 0.5em
			a
				padding: 0 0.1em
				margin: 0 0.25em
				min-height: 0
				min-width: 50px
				width: auto
				font-size: 0
		a#logout
			display: block !important
			margin: 0.7em 0 0 0
			float: right
			background-image: url("https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.0.0/action/1x_web/ic_exit_to_app_white_36dp.png")

	main
		section.box, section
			width: 100%
			padding-left: 1em
			padding-right: 1em !important
			tradepoll, .matchmain
				.matchheader,
				.tradeheader
					text-align: center
