//Navbar
header
	background: url("//b.thumbs.redditmedia.com/84QAg-eZgfvfMsdD51K-_Kok5R878WQOAdm_8jsAbqg.jpg")
	min-height: 70px
	/*background-image: none*/
	background-position: 300px -170px
	background-color: $nav-background
	+box-shadow(0 1px 2px rgba($grey, 0.5))
	a[href="/"]
		float: left
		img#logo
			+filter(brightness(1000))
	nav#menu
		float: left
		a
			min-height: 53px
			color: $white
			font-weight: bold
			text-shadow: none
			text-transform: capitalize
			width: 90px
			padding: 0 5px 5px 5px
			+border-radius(0)
			&:hover, &:active, &:focus
				+border-radius(0)
				background-color: rgba($white, 0.2)
			img
				+filter(grayscale(1) brightness(1000))
	a#logout
		height: 50px
		width: 50px
		margin: 5px
		background-image: url("https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.0.0/action/1x_web/ic_exit_to_app_white_48dp.png")
		background-repeat: no-repeat

// Mobile views
#mt
	> div
		color: $white
		background-color: $nav-background
		&:hover
			background: $nav-background-light

//Sidebar
aside
	&#submenu
		background: transparent
		nav
			margin-top: 1.25em
			a
				background: $white
				color: $grey-darkest
				margin-bottom: 0.25em
				border-bottom: 2px solid $white
				border-top: 2px solid $white
				&:hover
					background: lighten($grey-lightest, 5)
					border-bottom-color: $primary
					border-top-color: lighten($grey-lightest, 5)
					+border-radius(0)
		#follow a
			opacity: 1
			+filter(brightness(100) saturate(0))
			&:hover
				+filter(brightness(50) saturate(0))
				opacity: 0.6
		#follow a#ftw:hover
			background-position: 0 0 !important
		#follow a#ffb:hover
			background-position: -44px 0 !important
		#follow a#fvk:hover
			background-position: -79px 0 !important
		footer
			margin-top: -30px
			text-align: right
			a:hover
				color: darken(#ff8a00, 10)
